.input {
    height: 26px;
    position: relative;
    z-index: 1;
    &__element {
      background: none;
      border: none;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font: inherit;
      font-size: 13px;
      position: relative;
      z-index: 1;
    }

    &__label{
      font-family: Inter;
      font-size: 13px;
      color: #999999;
      left: 0;
      position: absolute;
      transition: top 0.5s, font-size 0.5s;
    }
  
    
  }

  .input__element:focus ~ .input__label{
    top: -12px;
    font-size: 9px;
    color: #999999;
  }

  .input__element:not(:placeholder-shown).input__element:not(:focus) + .input__label {
    top: -12px;
    font-size: 9px;
  }
