.incorrect-notification {
    margin: 0;
    font-size: 11px;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    text-align: center;
    color: #FF2F2F;
    visibility: hidden;

    &__active{
        visibility: visible;
    }
  }

  