.login-page {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 6px 0px #00000024;
    width: 340px;
    height: 450px;
    border-radius: 12px;

    &__content {
      //margin-top: 40px;
      padding-top: 40px;
      //margin-bottom: 40px;
      flex: 1;
    }
  
    &__input {
      margin: 30px 30px 10px 30px;
    }

    &__footer {
      margin: 0 30px 0 30px;
      margin-bottom: 30px;
    }
    
    &__title__hidden{
      color: transparent
    }
  }


  