
.input-field {
  &__title {
    font-family: Inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: #999999;
  }

  &__element {
    border-bottom: 1px solid #3369F3
  }
}
