
.page-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  text-align: center;
  margin: 20px 0 40px;
  color: #1E1E1E;
}
  
