.registration-page {
    display: grid;
    flex-direction: column;
    box-shadow: 0px 0px 6px 0px #00000024;
    width: 340px;
    height: 615px;
    border-radius: 12px;
    

    &__content {
      padding-top: 40px;
      flex: 1;
    }
  
    &__input {
      margin: 15px 30px 10px 30px;
    }

    &__footer {
      margin: 30px 30px 0 30px;
    }
  }

  .password__warning {
    color: red;
  }