@import "@fontsource/inter"; // Defaults to weight 400
@import "@fontsource/inter/500.css"; // Specify weight

body {
  font-family: "Inter";
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100svh;
  justify-content: center;
}
