.profile-photo {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__image-container{
        border-radius: 50%;
        border: 1px solid #EFEFEF;
        width: 130px;
        height: 130px;
        background-color: #EFEFEF;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    &__image-logo{
        max-width: 100%;
        max-height: 100%;
    }

    &__title{
        padding-top: 15px;
        font-weight: 600;
        size: 16px;
        line-height: 16px;
        align-items: center;
    }
}