.link {
    font-size: 11px;
    font-family: Inter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: #3369F3;
    text-decoration: none;
    cursor: pointer;
    line-height: 11px;
    padding-top: 16px;
  
    &:hover {
      text-decoration: underline;
    }
  }
  